% 
O8999(TIMER WARMUP PROGRAM)
(PROG MARCOS VALTER) 
(PROG DATE 13-09-2019) 
 
(USAGE G65 P8999 D S E T U K)
(WHERE:) 
(D - START DATE YYYYMMDD) 
(S - START TIME HHMMSS) 
(E - END TIME HHMMSS) 
(T - TOOL TO USE)
(U - TOOL SPEED) 
(K - COLLANT ON) 
 
IF[#11NE#0]GOTO8000(CHECK HELP)
 
N10
IF[#19EQ#0]GOTO100(CHECK IF START TIME IS SET) 
IF[#16EQ#0]GOTO50(CHECK IF START DATE IS SET)
 
N20
IF[#3011GE#16]GOTO50(LOOP FOR DATE)
G04P500(WAIT 0.5SECONDS) 
GOTO20 
 
N50
IF[#3012GE#19]GOTO100(LOOP FOR TIME) 
G04P500(WAIT 0.5SECONDS) 
GOTO50 
 
N100 
IF[#20EQ#0]GOTO150(CHECK TOOL TO CHANGE) 
T#20M6 
N150 
IF[#6EQ#0]GOTO200(CHECK COLLANT) 
M8 
N200IF[#21EQ#0]GOTO250 
S#21 
GOTO300
N250S3000(DEFAULT SPINDEL SPEED) 
 
N300(WARMUP LOOP)
G90G0G53X0Y0Z0(REFERENCE POSITION) 
M24(CHIP CONV) 
M3 
N350 
IF[#8EQ#0]GOTO400(CHECK IF END TIME IS ON) 
IF[#3012GE#8]GOTO9999(END TIME CHECK)
N400 
G91
G1X-900Y-450Z-400F2000 
G1X900Y450Z400 
GOTO350
 
N8000(HELP CONTENTS) 
#3006=1(USAGE G65 P8999 D S E T U K) 
#3006=1(WHERE:)
#3006=1(D - START DATE YYYYMMDD)
#3006=1(S - START TIME HHMMSS)
#3006=1(E - END TIME HHMMSS)
#3006=1(T - TOOL TO USE) 
#3006=1(U - TOOL SPEED)
#3006=1(K - COLLANT ON)
#3000=1(NOTHING DONE...) 
 
N9999
M5
M9
M99(GAME OVER... INSERT COINT TO CONTINUE...) 
%
